[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt


[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt


;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
;Options for adding emojis
add_emoji=true
remove_old_emoji=true
emoji=阿森松岛,🇦🇨
emoji=安道尔,🇦🇩
emoji=阿拉伯,🇦🇪
emoji=阿联酋,🇦🇪
emoji=阿富汗,🇦🇫
emoji=安提瓜和巴布达,🇦🇬
emoji=安圭拉,🇦🇮
emoji=阿尔巴尼亚,🇦🇱
emoji=亚美尼亚,🇦🇲
emoji=安哥拉,🇦🇴
emoji=南极洲,🇦🇶
emoji=阿根廷,🇦🇷
emoji=美属萨摩亚,🇦🇸
emoji=奥地利,🇦🇹
emoji=澳大利亚,🇦🇺
emoji=澳州,🇦🇺
emoji=澳洲,🇦🇺
emoji=阿鲁巴,🇦🇼
emoji=奥兰,🇦🇽
emoji=阿塞拜疆,🇦🇿
emoji=波斯尼亚和黑塞哥维那,🇧🇦
emoji=巴巴多斯,🇧🇧
emoji=孟加拉,🇧🇩
emoji=比利时,🇧🇪
emoji=布基纳法索,🇧🇫
emoji=保加利亚,🇧🇬
emoji=巴林,🇧🇭
emoji=布隆迪,🇧🇮
emoji=贝宁,🇧🇯
emoji=圣巴泰勒米,🇧🇱
emoji=百慕大,🇧🇲
emoji=文莱,🇧🇳
emoji=玻利维亚,🇧🇴
emoji=荷属加勒比区,🇧🇶
emoji=巴西,🇧🇷
emoji=巴哈马,🇧🇸
emoji=不丹,🇧🇹
emoji=布韦岛,🇧🇻
emoji=博茨瓦纳,🇧🇼
emoji=白俄罗斯,🇧🇾
emoji=伯利兹,🇧🇿
emoji=加拿大,🇨🇦
emoji=科科斯,🇨🇨
emoji=刚果,🇨🇩
emoji=中非,🇨🇫
emoji=刚果,🇨🇬
emoji=瑞士,🇨🇭
emoji=科特迪瓦,🇨🇮
emoji=库克,🇨🇰
emoji=智利,🇨🇱
emoji=喀麦隆,🇨🇲
emoji=中国,🇨🇳
emoji=哥伦比亚,🇨🇴
emoji=克利珀顿岛,🇨🇵
emoji=哥斯达黎加,🇨🇷
emoji=古巴,🇨🇺
emoji=佛得角,🇨🇻
emoji=库拉索,🇨🇼
emoji=圣诞岛,🇨🇽
emoji=塞浦路斯,🇨🇾
emoji=捷克,🇨🇿
emoji=德国,🇩🇪
emoji=迪戈加西亚岛,🇩🇬
emoji=吉布提,🇩🇯
emoji=丹麦,🇩🇰
emoji=多米尼克,🇩🇲
emoji=多米尼加,🇩🇴
emoji=阿尔及利亚,🇩🇿
emoji=休达及梅利利亚,🇪🇦
emoji=厄瓜多尔,🇪🇨
emoji=爱沙尼亚,🇪🇪
emoji=埃及,🇪🇬
emoji=西撒哈拉,🇪🇭
emoji=厄立特里亚,🇪🇷
emoji=西班牙,🇪🇸
emoji=埃塞俄比亚,🇪🇹
emoji=欧盟,🇪🇺
emoji=欧洲,🇪🇺
emoji=欧州,🇪🇺
emoji=芬兰,🇫🇮
emoji=斐济,🇫🇯
emoji=福克兰,🇫🇰
emoji=密克罗尼西亚,🇫🇲
emoji=法罗,🇫🇴
emoji=法国,🇫🇷
emoji=加蓬,🇬🇦
emoji=英国,🇬🇧
emoji=格林纳达,🇬🇩
emoji=格鲁吉亚,🇬🇪
emoji=法属圭亚那,🇬🇫
emoji=根西岛,🇬🇬
emoji=加纳,🇬🇭
emoji=直布罗陀,🇬🇮
emoji=格陵兰,🇬🇱
emoji=冈比亚,🇬🇲
emoji=几内亚,🇬🇳
emoji=瓜德罗普,🇬🇵
emoji=赤道几内亚,🇬🇶
emoji=希腊,🇬🇷
emoji=南乔治亚和南桑威奇,🇬🇸
emoji=危地马拉,🇬🇹
emoji=关岛,🇬🇺
emoji=几内亚比绍,🇬🇼
emoji=圭亚那,🇬🇾
emoji=香港,🇭🇰
emoji=港,🇭🇰
emoji=赫德岛和麦克唐纳,🇭🇲
emoji=洪都拉斯,🇭🇳
emoji=克罗地亚,🇭🇷
emoji=海地,🇭🇹
emoji=匈牙利,🇭🇺
emoji=加纳利,🇮🇨
emoji=印度尼西亚,🇮🇩
emoji=爱尔兰,🇮🇪
emoji=以色列,🇮🇱
emoji=马恩岛,🇮🇲
emoji=印度,🇮🇳
emoji=英属印度洋领地,🇮🇴
emoji=伊拉克,🇮🇶
emoji=伊朗,🇮🇷
emoji=冰岛,🇮🇸
emoji=意大利,🇮🇹
emoji=泽西岛,🇯🇪
emoji=牙买加,🇯🇲
emoji=约旦,🇯🇴
emoji=日本,🇯🇵
emoji=肯尼亚,🇰🇪
emoji=吉尔吉斯斯坦,🇰🇬
emoji=柬埔寨,🇰🇭
emoji=基里巴斯,🇰🇮
emoji=科摩罗,🇰🇲
emoji=圣基茨和尼维斯,🇰🇳
emoji=朝鲜,🇰🇵
emoji=韩国,🇰🇷
emoji=科威特,🇰🇼
emoji=开曼,🇰🇾
emoji=哈萨克斯坦,🇰🇿
emoji=老挝,🇱🇦
emoji=黎巴嫩,🇱🇧
emoji=圣卢西亚,🇱🇨
emoji=列支敦士登,🇱🇮
emoji=斯里兰卡,🇱🇰
emoji=利比里亚,🇱🇷
emoji=莱索托,🇱🇸
emoji=立陶宛,🇱🇹
emoji=卢森堡,🇱🇺
emoji=拉脱维亚,🇱🇻
emoji=利比亚,🇱🇾
emoji=摩洛哥,🇲🇦
emoji=摩纳哥,🇲🇨
emoji=摩尔多瓦,🇲🇩
emoji=黑山,🇲🇪
emoji=法属圣马丁,🇲🇫
emoji=马达加斯加,🇲🇬
emoji=马绍尔,🇲🇭
emoji=北马其顿,🇲🇰
emoji=马里,🇲🇱
emoji=缅甸,🇲🇲
emoji=蒙古,🇲🇳
emoji=澳门,🇲🇴
emoji=北马里亚纳,🇲🇵
emoji=马提尼克,🇲🇶
emoji=毛里塔尼亚,🇲🇷
emoji=蒙特塞拉特,🇲🇸
emoji=马耳他,🇲🇹
emoji=毛里求斯,🇲🇺
emoji=马尔代夫,🇲🇻
emoji=马拉维,🇲🇼
emoji=墨西哥,🇲🇽
emoji=马来西亚,🇲🇾
emoji=莫桑比克,🇲🇿
emoji=纳米比亚,🇳🇦
emoji=新喀里多尼亚,🇳🇨
emoji=尼日尔,🇳🇪
emoji=诺福克岛,🇳🇫
emoji=尼日利亚,🇳🇬
emoji=尼加拉瓜,🇳🇮
emoji=荷兰,🇳🇱
emoji=挪威,🇳🇴
emoji=尼泊尔,🇳🇵
emoji=瑙鲁,🇳🇷
emoji=纽埃,🇳🇺
emoji=新西兰,🇳🇿
emoji=阿曼,🇴🇲
emoji=巴拿马,🇵🇦
emoji=秘鲁,🇵🇪
emoji=法属波利尼西亚,🇵🇫
emoji=巴布亚新几内亚,🇵🇬
emoji=菲律宾,🇵🇭
emoji=巴基斯坦,🇵🇰
emoji=波兰,🇵🇱
emoji=圣皮埃尔和密克隆,🇵🇲
emoji=皮特凯恩,🇵🇳
emoji=波多黎各,🇵🇷
emoji=巴勒斯坦领土,🇵🇸
emoji=葡萄牙,🇵🇹
emoji=帕劳,🇵🇼
emoji=巴拉圭,🇵🇾
emoji=卡塔尔,🇶🇦
emoji=留尼汪,🇷🇪
emoji=罗马尼亚,🇷🇴
emoji=塞尔维亚,🇷🇸
emoji=俄罗斯,🇷🇺
emoji=卢旺达,🇷🇼
emoji=沙特,🇸🇦
emoji=所罗门,🇸🇧
emoji=塞舌尔,🇸🇨
emoji=苏丹,🇸🇩
emoji=瑞典,🇸🇪
emoji=新加坡,🇸🇬
emoji=圣赫勒拿,🇸🇭
emoji=斯洛文尼亚,🇸🇮
emoji=斯瓦尔巴和扬马延,🇸🇯
emoji=斯洛伐克,🇸🇰
emoji=塞拉利昂,🇸🇱
emoji=圣马力诺,🇸🇲
emoji=塞内加尔,🇸🇳
emoji=索马里,🇸🇴
emoji=苏里南,🇸🇷
emoji=南苏丹,🇸🇸
emoji=圣多美和普林西比,🇸🇹
emoji=萨尔瓦多,🇸🇻
emoji=荷属圣马丁,🇸🇽
emoji=叙利亚,🇸🇾
emoji=斯威士兰,🇸🇿
emoji=特里斯坦-达库尼亚,🇹🇦
emoji=特克斯和凯科斯,🇹🇨
emoji=乍得,🇹🇩
emoji=法属南部领地,🇹🇫
emoji=多哥,🇹🇬
emoji=泰国,🇹🇭
emoji=塔吉克斯坦,🇹🇯
emoji=托克劳,🇹🇰
emoji=东帝汶,🇹🇱
emoji=土库曼斯坦,🇹🇲
emoji=突尼斯,🇹🇳
emoji=汤加,🇹🇴
emoji=土耳其,🇹🇷
emoji=特立尼达和多巴哥,🇹🇹
emoji=图瓦卢,🇹🇻
emoji=台湾,🇹🇼
emoji=台,🇹🇼
emoji=坦桑尼亚,🇹🇿
emoji=乌克兰,🇺🇦
emoji=乌干达,🇺🇬
emoji=美国本土外小岛屿,🇺🇲
emoji=联合国,🇺🇳
emoji=美国,🇺🇸
emoji=美州,🇺🇸
emoji=美洲,🇺🇸
emoji=美,🇺🇸
emoji=乌拉圭,🇺🇾
emoji=乌兹别克斯坦,🇺🇿
emoji=梵蒂冈,🇻🇦
emoji=圣文森特和格林纳丁斯,🇻🇨
emoji=委内瑞拉,🇻🇪
emoji=维尔京,🇻🇬
emoji=维京,🇻🇮
emoji=越南,🇻🇳
emoji=瓦努阿图,🇻🇺
emoji=瓦利斯和富图纳,🇼🇫
emoji=萨摩亚,🇼🇸
emoji=科索沃,🇽🇰
emoji=也门,🇾🇪
emoji=马约特,🇾🇹
emoji=南非,🇿🇦
emoji=赞比亚,🇿🇲
emoji=津巴布韦,🇿🇼
###CN City List




emoji=(Ascension|阿森松),🇦🇨
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(Belgium|比利时),🇧🇪
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(Canada|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(Germany|法兰克福|德),🇩🇪
emoji=(Denmark|丹麦),🇩🇰
emoji=(Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(France|Paris|法国|巴黎),🇫🇷
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(India|Mumbai|印度|孟买),🇮🇳
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(?i:KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(Macao|澳门|CTM),🇲🇴
emoji=(Malaysia|马来西亚),🇲🇾
emoji=(Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(Arabia|沙特),🇸🇦
emoji=(Dubai|迪拜),🇦🇪
emoji=(Sweden|瑞典),🇸🇪
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(?i:UK|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
emoji=(流量|时间|应急),🏳️‍🌈





exclude_remarks=阿森松
exclude_remarks=安道尔
exclude_remarks=阿拉伯
exclude_remarks=阿联酋
exclude_remarks=阿富汗
exclude_remarks=安提瓜和巴布达
exclude_remarks=安圭拉
exclude_remarks=阿尔巴尼亚
exclude_remarks=亚美尼亚
exclude_remarks=安哥拉
exclude_remarks=南极洲
exclude_remarks=阿根廷
exclude_remarks=美属萨摩亚
exclude_remarks=奥地利
exclude_remarks=澳大利亚
exclude_remarks=澳州
exclude_remarks=澳洲
exclude_remarks=阿鲁巴
exclude_remarks=奥兰
exclude_remarks=阿塞拜疆
exclude_remarks=波斯尼亚和黑塞哥维那
exclude_remarks=巴巴多斯
exclude_remarks=孟加拉
exclude_remarks=比利时
exclude_remarks=布基纳法索
exclude_remarks=保加利亚
exclude_remarks=巴林
exclude_remarks=布隆迪
exclude_remarks=贝宁
exclude_remarks=圣巴泰勒米
exclude_remarks=百慕大
exclude_remarks=文莱
exclude_remarks=玻利维亚
exclude_remarks=荷属加勒比区
exclude_remarks=巴西
exclude_remarks=巴哈马
exclude_remarks=不丹
exclude_remarks=布韦
exclude_remarks=博茨瓦纳
exclude_remarks=白俄罗斯
exclude_remarks=伯利兹
exclude_remarks=加拿大
exclude_remarks=科科斯
exclude_remarks=刚果
exclude_remarks=中非
exclude_remarks=刚果
exclude_remarks=瑞士
exclude_remarks=科特迪瓦
exclude_remarks=库克
exclude_remarks=智利
exclude_remarks=喀麦隆
exclude_remarks=中国
exclude_remarks=哥伦比亚
exclude_remarks=克利珀顿
exclude_remarks=哥斯达黎加
exclude_remarks=古巴
exclude_remarks=佛得角
exclude_remarks=库拉索
exclude_remarks=圣诞岛
exclude_remarks=塞浦路斯
exclude_remarks=捷克
exclude_remarks=德国
exclude_remarks=迪戈加西亚
exclude_remarks=吉布提
exclude_remarks=丹麦
exclude_remarks=多米尼克
exclude_remarks=多米尼加
exclude_remarks=阿尔及利亚
exclude_remarks=休达及梅利利亚
exclude_remarks=厄瓜多尔
exclude_remarks=爱沙尼亚
exclude_remarks=埃及
exclude_remarks=西撒哈拉
exclude_remarks=厄立特里亚
exclude_remarks=西班牙
exclude_remarks=埃塞俄比亚
exclude_remarks=欧盟
exclude_remarks=欧洲
exclude_remarks=欧州
exclude_remarks=芬兰
exclude_remarks=斐济
exclude_remarks=福克兰
exclude_remarks=密克罗尼西亚
exclude_remarks=法罗
exclude_remarks=法国
exclude_remarks=加蓬
exclude_remarks=英国
exclude_remarks=格林纳达
exclude_remarks=格鲁吉亚
exclude_remarks=法属圭亚那
exclude_remarks=根西
exclude_remarks=加纳
exclude_remarks=直布罗陀
exclude_remarks=格陵兰
exclude_remarks=冈比亚
exclude_remarks=几内亚
exclude_remarks=瓜德罗普
exclude_remarks=赤道几内亚
exclude_remarks=希腊
exclude_remarks=南乔治亚和南桑威奇
exclude_remarks=危地马拉
exclude_remarks=关岛
exclude_remarks=几内亚比绍
exclude_remarks=圭亚那
exclude_remarks=香港
exclude_remarks=赫德
exclude_remarks=麦克唐纳
exclude_remarks=洪都拉斯
exclude_remarks=克罗地亚
exclude_remarks=海地
exclude_remarks=匈牙利
exclude_remarks=加纳利
exclude_remarks=印度尼西亚
exclude_remarks=爱尔兰
exclude_remarks=以色列
exclude_remarks=马恩
exclude_remarks=印度
exclude_remarks=英属印度洋领地
exclude_remarks=伊拉克
exclude_remarks=伊朗
exclude_remarks=冰岛
exclude_remarks=意大利
exclude_remarks=泽西
exclude_remarks=牙买加
exclude_remarks=约旦
exclude_remarks=日本
exclude_remarks=肯尼亚
exclude_remarks=吉尔吉斯斯坦
exclude_remarks=柬埔寨
exclude_remarks=基里巴斯
exclude_remarks=科摩罗
exclude_remarks=圣基茨和尼维斯
exclude_remarks=朝鲜
exclude_remarks=韩国
exclude_remarks=科威特
exclude_remarks=开曼
exclude_remarks=哈萨克斯坦
exclude_remarks=老挝
exclude_remarks=黎巴嫩
exclude_remarks=圣卢西亚
exclude_remarks=列支敦士登
exclude_remarks=斯里兰卡
exclude_remarks=利比里亚
exclude_remarks=莱索托
exclude_remarks=立陶宛
exclude_remarks=卢森堡
exclude_remarks=拉脱维亚
exclude_remarks=利比亚
exclude_remarks=摩洛哥
exclude_remarks=摩纳哥
exclude_remarks=摩尔多瓦
exclude_remarks=黑山
exclude_remarks=法属圣马丁
exclude_remarks=马达加斯加
exclude_remarks=马绍尔
exclude_remarks=北马其顿
exclude_remarks=马里
exclude_remarks=缅甸
exclude_remarks=蒙古
exclude_remarks=澳门
exclude_remarks=北马里亚纳
exclude_remarks=马提尼克
exclude_remarks=毛里塔尼亚
exclude_remarks=蒙特塞拉特
exclude_remarks=马耳他
exclude_remarks=毛里求斯
exclude_remarks=马尔代夫
exclude_remarks=马拉维
exclude_remarks=墨西哥
exclude_remarks=马来西亚
exclude_remarks=莫桑比克
exclude_remarks=纳米比亚
exclude_remarks=新喀里多尼亚
exclude_remarks=尼日尔
exclude_remarks=诺福克
exclude_remarks=尼日利亚
exclude_remarks=尼加拉瓜
exclude_remarks=荷兰
exclude_remarks=挪威
exclude_remarks=尼泊尔
exclude_remarks=瑙鲁
exclude_remarks=纽埃
exclude_remarks=新西兰
exclude_remarks=阿曼
exclude_remarks=巴拿马
exclude_remarks=秘鲁
exclude_remarks=法属波利尼西亚
exclude_remarks=巴布亚新几内亚
exclude_remarks=菲律宾
exclude_remarks=巴基斯坦
exclude_remarks=波兰
exclude_remarks=圣皮埃尔和密克隆
exclude_remarks=皮特凯恩
exclude_remarks=波多黎各
exclude_remarks=巴勒斯坦领土
exclude_remarks=葡萄牙
exclude_remarks=帕劳
exclude_remarks=巴拉圭
exclude_remarks=卡塔尔
exclude_remarks=留尼汪
exclude_remarks=罗马尼亚
exclude_remarks=塞尔维亚
exclude_remarks=俄罗斯
exclude_remarks=卢旺达
exclude_remarks=沙特
exclude_remarks=所罗门
exclude_remarks=塞舌尔
exclude_remarks=苏丹
exclude_remarks=瑞典
exclude_remarks=新加坡
exclude_remarks=圣赫勒拿
exclude_remarks=斯洛文尼亚
exclude_remarks=斯瓦尔巴和扬马延
exclude_remarks=斯洛伐克
exclude_remarks=塞拉利昂
exclude_remarks=圣马力诺
exclude_remarks=塞内加尔
exclude_remarks=索马里
exclude_remarks=苏里南
exclude_remarks=南苏丹
exclude_remarks=圣多美和普林西比
exclude_remarks=萨尔瓦多
exclude_remarks=荷属圣马丁
exclude_remarks=叙利亚
exclude_remarks=斯威士兰
exclude_remarks=特里斯坦-达库尼亚
exclude_remarks=特克斯和凯科斯
exclude_remarks=乍得
exclude_remarks=法属南部领地
exclude_remarks=多哥
exclude_remarks=泰国
exclude_remarks=塔吉克斯坦
exclude_remarks=托克劳
exclude_remarks=东帝汶
exclude_remarks=土库曼斯坦
exclude_remarks=突尼斯
exclude_remarks=汤加
exclude_remarks=土耳其
exclude_remarks=特立尼达和多巴哥
exclude_remarks=图瓦卢
exclude_remarks=台湾
exclude_remarks=坦桑尼亚
exclude_remarks=乌克兰
exclude_remarks=乌干达
exclude_remarks=美国本土外小岛
exclude_remarks=联合国
exclude_remarks=美国
exclude_remarks=美州
exclude_remarks=美洲
exclude_remarks=乌兹别克斯坦
exclude_remarks=梵蒂冈
exclude_remarks=圣文森特和格林纳丁斯
exclude_remarks=委内瑞拉
exclude_remarks=维尔京
exclude_remarks=维京
exclude_remarks=越南
exclude_remarks=瓦努阿图
exclude_remarks=瓦利斯和富图纳
exclude_remarks=萨摩亚
exclude_remarks=科索沃
exclude_remarks=也门
exclude_remarks=马约特
exclude_remarks=南非
exclude_remarks=赞比亚
exclude_remarks=津巴布韦,



exclude_remarks=Ascension
exclude_remarks=阿森松
exclude_remarks=Argentina
exclude_remarks=阿根廷
exclude_remarks=Austria
exclude_remarks=Vienna
exclude_remarks=奥地利
exclude_remarks=维也纳
exclude_remarks=Australia
exclude_remarks=Sydney
exclude_remarks=澳大利亚
exclude_remarks=澳洲
exclude_remarks=悉尼
exclude_remarks=Belgium
exclude_remarks=比利时
exclude_remarks=Brazil
exclude_remarks=Paulo
exclude_remarks=巴西
exclude_remarks=圣保罗
exclude_remarks=Canada
exclude_remarks=Montreal
exclude_remarks=Vancouver
exclude_remarks=加拿大
exclude_remarks=蒙特利尔
exclude_remarks=温哥华
exclude_remarks=楓葉
exclude_remarks=枫叶
exclude_remarks=Switzerland
exclude_remarks=Zurich
exclude_remarks=瑞士
exclude_remarks=苏黎世
exclude_remarks=Germany
exclude_remarks=法兰克福
exclude_remarks=德
exclude_remarks=Denmark
exclude_remarks=丹麦
exclude_remarks=Spain
exclude_remarks=西班牙
exclude_remarks=Europe
exclude_remarks=欧洲
exclude_remarks=Finland
exclude_remarks=Helsinki
exclude_remarks=芬兰
exclude_remarks=赫尔辛基
exclude_remarks=France
exclude_remarks=Paris
exclude_remarks=法国
exclude_remarks=巴黎
exclude_remarks=Indonesia
exclude_remarks=Jakarta
exclude_remarks=印尼
exclude_remarks=印度尼西亚
exclude_remarks=雅加达
exclude_remarks=Ireland
exclude_remarks=Dublin
exclude_remarks=爱尔兰
exclude_remarks=都柏林
exclude_remarks=India
exclude_remarks=Mumbai
exclude_remarks=印度
exclude_remarks=孟买
exclude_remarks=Italy
exclude_remarks=Milan
exclude_remarks=意大利
exclude_remarks=米兰
exclude_remarks=?i:JP
exclude_remarks=Japan
exclude_remarks=Tokyo
exclude_remarks=Osaka
exclude_remarks=Saitama
exclude_remarks=日本
exclude_remarks=东京
exclude_remarks=大阪
exclude_remarks=埼玉
exclude_remarks=[^-]日
exclude_remarks=North.*?Korea
exclude_remarks=朝鲜
exclude_remarks=?i:KR
exclude_remarks=Korea
exclude_remarks=KOR
exclude_remarks=首尔
exclude_remarks=韩
exclude_remarks=韓
exclude_remarks=Macao
exclude_remarks=澳门
exclude_remarks=CTM
exclude_remarks=Malaysia
exclude_remarks=马来西亚
exclude_remarks=Netherlands
exclude_remarks=荷兰
exclude_remarks=阿姆斯特丹
exclude_remarks=Philippines
exclude_remarks=菲律宾
exclude_remarks=Romania
exclude_remarks=罗马尼亚
exclude_remarks=Arabia
exclude_remarks=沙特
exclude_remarks=Dubai
exclude_remarks=迪拜
exclude_remarks=Sweden
exclude_remarks=瑞典
exclude_remarks=Thailand
exclude_remarks=泰国
exclude_remarks=曼谷
exclude_remarks=Turkey
exclude_remarks=土耳其
exclude_remarks=伊斯坦布尔
exclude_remarks=Vietnam
exclude_remarks=越南
exclude_remarks=Africa
exclude_remarks=南非
exclude_remarks=?i:UK
exclude_remarks=England
exclude_remarks=United.*?Kingdom
exclude_remarks=London
exclude_remarks=英国
exclude_remarks=[^-]英
exclude_remarks=伦敦
exclude_remarks=?i:SG
exclude_remarks=Singapore
exclude_remarks=新加坡
exclude_remarks=狮城
exclude_remarks=[^-]新
exclude_remarks=?i:RU
exclude_remarks=Russia
exclude_remarks=Moscow
exclude_remarks=Petersburg
exclude_remarks=Siberia
exclude_remarks=伯力
exclude_remarks=莫斯科
exclude_remarks=圣彼得堡
exclude_remarks=西伯利亚
exclude_remarks=新西伯利亚
exclude_remarks=哈巴罗夫斯克
exclude_remarks=俄罗斯
exclude_remarks=[^-]俄
exclude_remarks=?i:US
exclude_remarks=America
exclude_remarks=United.*?States
exclude_remarks=美国
exclude_remarks=[^-]美
exclude_remarks=波特兰
exclude_remarks=达拉斯
exclude_remarks=俄勒冈
exclude_remarks=凤凰城
exclude_remarks=费利蒙
exclude_remarks=硅谷
exclude_remarks=拉斯维加斯
exclude_remarks=洛杉矶
exclude_remarks=圣何塞
exclude_remarks=圣克拉拉
exclude_remarks=西雅图
exclude_remarks=芝加哥
exclude_remarks=?i:TW
exclude_remarks=Taiwan
exclude_remarks=新北
exclude_remarks=彰化
exclude_remarks=CHT
exclude_remarks=台湾
exclude_remarks=[^-]台
exclude_remarks=HINET
exclude_remarks=?i:HK
exclude_remarks=Hong.*?Kong
exclude_remarks=HK
exclude_remarks=hk
exclude_remarks=hgc
exclude_remarks=HKBN
exclude_remarks=HGC
exclude_remarks=WTT
exclude_remarks=CMI
exclude_remarks=[^-]港


exclude_remarks=流量
exclude_remarks=时间
exclude_remarks=应急





#include_remarks=🇨🇳
exclude_remarks=Ban