[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt


[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt







exclude_remarks=阿森松岛
exclude_remarks=安道尔
exclude_remarks=阿拉伯
exclude_remarks=阿联酋
exclude_remarks=阿富汗
exclude_remarks=安提瓜和巴布达
exclude_remarks=安圭拉
exclude_remarks=阿尔巴尼亚
exclude_remarks=亚美尼亚
exclude_remarks=安哥拉
exclude_remarks=南极洲
exclude_remarks=阿根廷
exclude_remarks=美属萨摩亚
exclude_remarks=奥地利
exclude_remarks=澳大利亚
exclude_remarks=澳州
exclude_remarks=澳洲
exclude_remarks=阿鲁巴
exclude_remarks=奥兰
exclude_remarks=阿塞拜疆
exclude_remarks=波斯尼亚和黑塞哥维那
exclude_remarks=巴巴多斯
exclude_remarks=孟加拉
exclude_remarks=比利时
exclude_remarks=布基纳法索
exclude_remarks=保加利亚
exclude_remarks=巴林
exclude_remarks=布隆迪
exclude_remarks=贝宁
exclude_remarks=圣巴泰勒米
exclude_remarks=百慕大
exclude_remarks=文莱
exclude_remarks=玻利维亚
exclude_remarks=荷属加勒比区
exclude_remarks=巴西
exclude_remarks=巴哈马
exclude_remarks=不丹
exclude_remarks=布韦岛
exclude_remarks=博茨瓦纳
exclude_remarks=白俄罗斯
exclude_remarks=伯利兹
exclude_remarks=加拿大
exclude_remarks=科科斯
exclude_remarks=刚果
exclude_remarks=中非
exclude_remarks=刚果
exclude_remarks=瑞士
exclude_remarks=科特迪瓦
exclude_remarks=库克
exclude_remarks=智利
exclude_remarks=喀麦隆
exclude_remarks=中国
exclude_remarks=哥伦比亚
exclude_remarks=克利珀顿岛
exclude_remarks=哥斯达黎加
exclude_remarks=古巴
exclude_remarks=佛得角
exclude_remarks=库拉索
exclude_remarks=圣诞岛
exclude_remarks=塞浦路斯
exclude_remarks=捷克
exclude_remarks=德国
exclude_remarks=迪戈加西亚岛
exclude_remarks=吉布提
exclude_remarks=丹麦
exclude_remarks=多米尼克
exclude_remarks=多米尼加
exclude_remarks=阿尔及利亚
exclude_remarks=休达及梅利利亚
exclude_remarks=厄瓜多尔
exclude_remarks=爱沙尼亚
exclude_remarks=埃及
exclude_remarks=西撒哈拉
exclude_remarks=厄立特里亚
exclude_remarks=西班牙
exclude_remarks=埃塞俄比亚
exclude_remarks=欧盟
exclude_remarks=欧洲
exclude_remarks=欧州
exclude_remarks=芬兰
exclude_remarks=斐济
exclude_remarks=福克兰
exclude_remarks=密克罗尼西亚
exclude_remarks=法罗
exclude_remarks=法国
exclude_remarks=加蓬
exclude_remarks=英国
exclude_remarks=格林纳达
exclude_remarks=格鲁吉亚
exclude_remarks=法属圭亚那
exclude_remarks=根西岛
exclude_remarks=加纳
exclude_remarks=直布罗陀
exclude_remarks=格陵兰
exclude_remarks=冈比亚
exclude_remarks=几内亚
exclude_remarks=瓜德罗普
exclude_remarks=赤道几内亚
exclude_remarks=希腊
exclude_remarks=南乔治亚和南桑威奇
exclude_remarks=危地马拉
exclude_remarks=关岛
exclude_remarks=几内亚比绍
exclude_remarks=圭亚那
exclude_remarks=香港
exclude_remarks=赫德岛和麦克唐纳
exclude_remarks=洪都拉斯
exclude_remarks=克罗地亚
exclude_remarks=海地
exclude_remarks=匈牙利
exclude_remarks=加纳利
exclude_remarks=印度尼西亚
exclude_remarks=爱尔兰
exclude_remarks=以色列
exclude_remarks=马恩岛
exclude_remarks=印度
exclude_remarks=英属印度洋领地
exclude_remarks=伊拉克
exclude_remarks=伊朗
exclude_remarks=冰岛
exclude_remarks=意大利
exclude_remarks=泽西岛
exclude_remarks=牙买加
exclude_remarks=约旦
exclude_remarks=日本
exclude_remarks=肯尼亚
exclude_remarks=吉尔吉斯斯坦
exclude_remarks=柬埔寨
exclude_remarks=基里巴斯
exclude_remarks=科摩罗
exclude_remarks=圣基茨和尼维斯
exclude_remarks=朝鲜
exclude_remarks=韩国
exclude_remarks=科威特
exclude_remarks=开曼
exclude_remarks=哈萨克斯坦
exclude_remarks=老挝
exclude_remarks=黎巴嫩
exclude_remarks=圣卢西亚
exclude_remarks=列支敦士登
exclude_remarks=斯里兰卡
exclude_remarks=利比里亚
exclude_remarks=莱索托
exclude_remarks=立陶宛
exclude_remarks=卢森堡
exclude_remarks=拉脱维亚
exclude_remarks=利比亚
exclude_remarks=摩洛哥
exclude_remarks=摩纳哥
exclude_remarks=摩尔多瓦
exclude_remarks=黑山
exclude_remarks=法属圣马丁
exclude_remarks=马达加斯加
exclude_remarks=马绍尔
exclude_remarks=北马其顿
exclude_remarks=马里
exclude_remarks=缅甸
exclude_remarks=蒙古
exclude_remarks=澳门
exclude_remarks=北马里亚纳
exclude_remarks=马提尼克
exclude_remarks=毛里塔尼亚
exclude_remarks=蒙特塞拉特
exclude_remarks=马耳他
exclude_remarks=毛里求斯
exclude_remarks=马尔代夫
exclude_remarks=马拉维
exclude_remarks=墨西哥
exclude_remarks=马来西亚
exclude_remarks=莫桑比克
exclude_remarks=纳米比亚
exclude_remarks=新喀里多尼亚
exclude_remarks=尼日尔
exclude_remarks=诺福克岛
exclude_remarks=尼日利亚
exclude_remarks=尼加拉瓜
exclude_remarks=荷兰
exclude_remarks=挪威
exclude_remarks=尼泊尔
exclude_remarks=瑙鲁
exclude_remarks=纽埃
exclude_remarks=新西兰
exclude_remarks=阿曼
exclude_remarks=巴拿马
exclude_remarks=秘鲁
exclude_remarks=法属波利尼西亚
exclude_remarks=巴布亚新几内亚
exclude_remarks=菲律宾
exclude_remarks=巴基斯坦
exclude_remarks=波兰
exclude_remarks=圣皮埃尔和密克隆
exclude_remarks=皮特凯恩
exclude_remarks=波多黎各
exclude_remarks=巴勒斯坦领土
exclude_remarks=葡萄牙
exclude_remarks=帕劳
exclude_remarks=巴拉圭
exclude_remarks=卡塔尔
exclude_remarks=留尼汪
exclude_remarks=罗马尼亚
exclude_remarks=塞尔维亚
exclude_remarks=俄罗斯
exclude_remarks=卢旺达
exclude_remarks=沙特
exclude_remarks=所罗门
exclude_remarks=塞舌尔
exclude_remarks=苏丹
exclude_remarks=瑞典
exclude_remarks=新加坡
exclude_remarks=圣赫勒拿
exclude_remarks=斯洛文尼亚
exclude_remarks=斯瓦尔巴和扬马延
exclude_remarks=斯洛伐克
exclude_remarks=塞拉利昂
exclude_remarks=圣马力诺
exclude_remarks=塞内加尔
exclude_remarks=索马里
exclude_remarks=苏里南
exclude_remarks=南苏丹
exclude_remarks=圣多美和普林西比
exclude_remarks=萨尔瓦多
exclude_remarks=荷属圣马丁
exclude_remarks=叙利亚
exclude_remarks=斯威士兰
exclude_remarks=特里斯坦-达库尼亚
exclude_remarks=特克斯和凯科斯
exclude_remarks=乍得
exclude_remarks=法属南部领地
exclude_remarks=多哥
exclude_remarks=泰国
exclude_remarks=塔吉克斯坦
exclude_remarks=托克劳
exclude_remarks=东帝汶
exclude_remarks=土库曼斯坦
exclude_remarks=突尼斯
exclude_remarks=汤加
exclude_remarks=土耳其
exclude_remarks=特立尼达和多巴哥
exclude_remarks=图瓦卢
exclude_remarks=台湾
exclude_remarks=坦桑尼亚
exclude_remarks=乌克兰
exclude_remarks=乌干达
exclude_remarks=美国本土外小岛屿
exclude_remarks=联合国
exclude_remarks=美国
exclude_remarks=美州
exclude_remarks=美洲
exclude_remarks=乌兹别克斯坦
exclude_remarks=梵蒂冈
exclude_remarks=圣文森特和格林纳丁斯
exclude_remarks=委内瑞拉
exclude_remarks=维尔京
exclude_remarks=维京
exclude_remarks=越南
exclude_remarks=瓦努阿图
exclude_remarks=瓦利斯和富图纳
exclude_remarks=萨摩亚
exclude_remarks=科索沃
exclude_remarks=也门
exclude_remarks=马约特
exclude_remarks=南非
exclude_remarks=赞比亚
exclude_remarks=津巴布韦,



exclude_remarks=Ascension
exclude_remarks=阿森松
exclude_remarks=Argentina
exclude_remarks=阿根廷
exclude_remarks=Austria
exclude_remarks=Vienna
exclude_remarks=奥地利
exclude_remarks=维也纳
exclude_remarks=Australia
exclude_remarks=Sydney
exclude_remarks=澳大利亚
exclude_remarks=澳洲
exclude_remarks=悉尼
exclude_remarks=Belgium
exclude_remarks=比利时
exclude_remarks=Brazil
exclude_remarks=Paulo
exclude_remarks=巴西
exclude_remarks=圣保罗
exclude_remarks=Canada
exclude_remarks=Montreal
exclude_remarks=Vancouver
exclude_remarks=加拿大
exclude_remarks=蒙特利尔
exclude_remarks=温哥华
exclude_remarks=楓葉
exclude_remarks=枫叶
exclude_remarks=Switzerland
exclude_remarks=Zurich
exclude_remarks=瑞士
exclude_remarks=苏黎世
exclude_remarks=Germany
exclude_remarks=法兰克福
exclude_remarks=德
exclude_remarks=Denmark
exclude_remarks=丹麦
exclude_remarks=Spain
exclude_remarks=西班牙
exclude_remarks=Europe
exclude_remarks=欧洲
exclude_remarks=Finland
exclude_remarks=Helsinki
exclude_remarks=芬兰
exclude_remarks=赫尔辛基
exclude_remarks=France
exclude_remarks=Paris
exclude_remarks=法国
exclude_remarks=巴黎
exclude_remarks=Indonesia
exclude_remarks=Jakarta
exclude_remarks=印尼
exclude_remarks=印度尼西亚
exclude_remarks=雅加达
exclude_remarks=Ireland
exclude_remarks=Dublin
exclude_remarks=爱尔兰
exclude_remarks=都柏林
exclude_remarks=India
exclude_remarks=Mumbai
exclude_remarks=印度
exclude_remarks=孟买
exclude_remarks=Italy
exclude_remarks=Milan
exclude_remarks=意大利
exclude_remarks=米兰
exclude_remarks=?i:JP
exclude_remarks=Japan
exclude_remarks=Tokyo
exclude_remarks=Osaka
exclude_remarks=Saitama
exclude_remarks=日本
exclude_remarks=东京
exclude_remarks=大阪
exclude_remarks=埼玉
exclude_remarks=[^-]日
exclude_remarks=North.*?Korea
exclude_remarks=朝鲜
exclude_remarks=?i:KR
exclude_remarks=Korea
exclude_remarks=KOR
exclude_remarks=首尔
exclude_remarks=韩
exclude_remarks=韓
exclude_remarks=Macao
exclude_remarks=澳门
exclude_remarks=CTM
exclude_remarks=Malaysia
exclude_remarks=马来西亚
exclude_remarks=Netherlands
exclude_remarks=荷兰
exclude_remarks=阿姆斯特丹
exclude_remarks=Philippines
exclude_remarks=菲律宾
exclude_remarks=Romania
exclude_remarks=罗马尼亚
exclude_remarks=Arabia
exclude_remarks=沙特
exclude_remarks=Dubai
exclude_remarks=迪拜
exclude_remarks=Sweden
exclude_remarks=瑞典
exclude_remarks=Thailand
exclude_remarks=泰国
exclude_remarks=曼谷
exclude_remarks=Turkey
exclude_remarks=土耳其
exclude_remarks=伊斯坦布尔
exclude_remarks=Vietnam
exclude_remarks=越南
exclude_remarks=Africa
exclude_remarks=南非
exclude_remarks=?i:UK
exclude_remarks=England
exclude_remarks=United.*?Kingdom
exclude_remarks=London
exclude_remarks=英国
exclude_remarks=[^-]英
exclude_remarks=伦敦
exclude_remarks=?i:SG
exclude_remarks=Singapore
exclude_remarks=新加坡
exclude_remarks=狮城
exclude_remarks=[^-]新
exclude_remarks=?i:RU
exclude_remarks=Russia
exclude_remarks=Moscow
exclude_remarks=Petersburg
exclude_remarks=Siberia
exclude_remarks=伯力
exclude_remarks=莫斯科
exclude_remarks=圣彼得堡
exclude_remarks=西伯利亚
exclude_remarks=新西伯利亚
exclude_remarks=哈巴罗夫斯克
exclude_remarks=俄罗斯
exclude_remarks=[^-]俄
exclude_remarks=?i:US
exclude_remarks=America
exclude_remarks=United.*?States
exclude_remarks=美国
exclude_remarks=[^-]美
exclude_remarks=波特兰
exclude_remarks=达拉斯
exclude_remarks=俄勒冈
exclude_remarks=凤凰城
exclude_remarks=费利蒙
exclude_remarks=硅谷
exclude_remarks=拉斯维加斯
exclude_remarks=洛杉矶
exclude_remarks=圣何塞
exclude_remarks=圣克拉拉
exclude_remarks=西雅图
exclude_remarks=芝加哥
exclude_remarks=?i:TW
exclude_remarks=Taiwan
exclude_remarks=新北
exclude_remarks=彰化
exclude_remarks=CHT
exclude_remarks=台湾
exclude_remarks=[^-]台
exclude_remarks=HINET
exclude_remarks=?i:HK
exclude_remarks=Hong.*?Kong
exclude_remarks=HKT
exclude_remarks=HKBN
exclude_remarks=HGC
exclude_remarks=WTT
exclude_remarks=CMI
exclude_remarks=[^-]港


exclude_remarks=流量
exclude_remarks=时间
exclude_remarks=应急





#include_remarks=🇨🇳
exclude_remarks=Ban