[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x


rename=github.com/freefq@V4丨
rename=\s-@原生丨
rename=\s@

rename=阿森松岛@阿森松岛丨
rename=安道尔@安道尔丨
rename=阿拉伯@阿拉伯丨
rename=阿联酋@阿联酋丨
rename=阿富汗@阿富汗丨
rename=安提瓜和巴布达@安提瓜和巴布达丨
rename=安圭拉@安圭拉丨
rename=阿尔巴尼亚@阿尔巴尼亚丨
rename=亚美尼亚@亚美尼亚丨
rename=安哥拉@安哥拉丨
rename=南极洲@南极洲丨
rename=阿根廷@阿根廷丨
rename=美属萨摩亚@美属萨摩亚丨
rename=奥地利@奥地利丨
rename=澳大利亚@澳大利亚丨
rename=澳州@澳州丨
rename=澳洲@澳洲丨
rename=阿鲁巴@阿鲁巴丨
rename=奥兰@奥兰丨
rename=阿塞拜疆@阿塞拜疆丨
rename=波斯尼亚和黑塞哥维那@波斯尼亚和黑塞哥维那丨
rename=巴巴多斯@巴巴多斯丨
rename=孟加拉@孟加拉丨
rename=比利时@比利时丨
rename=布基纳法索@布基纳法索丨
rename=保加利亚@保加利亚丨
rename=巴林@巴林丨
rename=布隆迪@布隆迪丨
rename=贝宁@贝宁丨
rename=圣巴泰勒米@圣巴泰勒米丨
rename=百慕大@百慕大丨
rename=文莱@文莱丨
rename=玻利维亚@玻利维亚丨
rename=荷属加勒比区@荷属加勒比区丨
rename=巴西@巴西丨
rename=巴哈马@巴哈马丨
rename=不丹@不丹丨
rename=布韦岛@布韦岛丨
rename=博茨瓦纳@博茨瓦纳丨
rename=白俄罗斯@白俄罗斯丨
rename=伯利兹@伯利兹丨
rename=加拿大@加拿大丨
rename=科科斯@科科斯丨
rename=刚果@刚果丨
rename=中非@中非丨
rename=刚果@刚果丨
rename=瑞士@瑞士丨
rename=科特迪瓦@科特迪瓦丨
rename=库克@库克丨
rename=智利@智利丨
rename=喀麦隆@喀麦隆丨
rename=中国@中国丨
rename=哥伦比亚@哥伦比亚丨
rename=克利珀顿岛@克利珀顿岛丨
rename=哥斯达黎加@哥斯达黎加丨
rename=古巴@古巴丨
rename=佛得角@佛得角丨
rename=库拉索@库拉索丨
rename=圣诞岛@圣诞岛丨
rename=塞浦路斯@塞浦路斯丨
rename=捷克@捷克丨
rename=德国@德国丨
rename=迪戈加西亚岛@迪戈加西亚岛丨
rename=吉布提@吉布提丨
rename=丹麦@丹麦丨
rename=多米尼克@多米尼克丨
rename=多米尼加@多米尼加丨
rename=阿尔及利亚@阿尔及利亚丨
rename=休达及梅利利亚@休达及梅利利亚丨
rename=厄瓜多尔@厄瓜多尔丨
rename=爱沙尼亚@爱沙尼亚丨
rename=埃及@埃及丨
rename=西撒哈拉@西撒哈拉丨
rename=厄立特里亚@厄立特里亚丨
rename=西班牙@西班牙丨
rename=埃塞俄比亚@埃塞俄比亚丨
rename=欧盟@欧盟丨
rename=欧洲@欧洲丨
rename=欧州@欧州丨
rename=芬兰@芬兰丨
rename=斐济@斐济丨
rename=福克兰@福克兰丨
rename=密克罗尼西亚@密克罗尼西亚丨
rename=法罗@法罗丨
rename=法国@法国丨
rename=加蓬@加蓬丨
rename=英国@英国丨
rename=格林纳达@格林纳达丨
rename=格鲁吉亚@格鲁吉亚丨
rename=法属圭亚那@法属圭亚那丨
rename=根西岛@根西岛丨
rename=加纳@加纳丨
rename=直布罗陀@直布罗陀丨
rename=格陵兰@格陵兰丨
rename=冈比亚@冈比亚丨
rename=几内亚@几内亚丨
rename=瓜德罗普@瓜德罗普丨
rename=赤道几内亚@赤道几内亚丨
rename=希腊@希腊丨
rename=南乔治亚和南桑威奇@南乔治亚和南桑威奇丨
rename=危地马拉@危地马拉丨
rename=关岛@关岛丨
rename=几内亚比绍@几内亚比绍丨
rename=圭亚那@圭亚那丨
rename=香港@香港丨
rename=赫德岛和麦克唐纳@赫德岛和麦克唐纳丨
rename=洪都拉斯@洪都拉斯丨
rename=克罗地亚@克罗地亚丨
rename=海地@海地丨
rename=匈牙利@匈牙利丨
rename=加纳利@加纳利丨
rename=印度尼西亚@印度尼西亚丨
rename=爱尔兰@爱尔兰丨
rename=以色列@以色列丨
rename=马恩岛@马恩岛丨
rename=印度@印度丨
rename=英属印度洋领地@英属印度洋领地丨
rename=伊拉克@伊拉克丨
rename=伊朗@伊朗丨
rename=冰岛@冰岛丨
rename=意大利@意大利丨
rename=泽西岛@泽西岛丨
rename=牙买加@牙买加丨
rename=约旦@约旦丨
rename=日本@日本丨
rename=肯尼亚@肯尼亚丨
rename=吉尔吉斯斯坦@吉尔吉斯斯坦丨
rename=柬埔寨@柬埔寨丨
rename=基里巴斯@基里巴斯丨
rename=科摩罗@科摩罗丨
rename=圣基茨和尼维斯@圣基茨和尼维斯丨
rename=朝鲜@朝鲜丨
rename=韩国@韩国丨
rename=科威特@科威特丨
rename=开曼@开曼丨
rename=哈萨克斯坦@哈萨克斯坦丨
rename=老挝@老挝丨
rename=黎巴嫩@黎巴嫩丨
rename=圣卢西亚@圣卢西亚丨
rename=列支敦士登@列支敦士登丨
rename=斯里兰卡@斯里兰卡丨
rename=利比里亚@利比里亚丨
rename=莱索托@莱索托丨
rename=立陶宛@立陶宛丨
rename=卢森堡@卢森堡丨
rename=拉脱维亚@拉脱维亚丨
rename=利比亚@利比亚丨
rename=摩洛哥@摩洛哥丨
rename=摩纳哥@摩纳哥丨
rename=摩尔多瓦@摩尔多瓦丨
rename=黑山@黑山丨
rename=法属圣马丁@法属圣马丁丨
rename=马达加斯加@马达加斯加丨
rename=马绍尔@马绍尔丨
rename=北马其顿@北马其顿丨
rename=马里@马里丨
rename=缅甸@缅甸丨
rename=蒙古@蒙古丨
rename=澳门@澳门丨
rename=北马里亚纳@北马里亚纳丨
rename=马提尼克@马提尼克丨
rename=毛里塔尼亚@毛里塔尼亚丨
rename=蒙特塞拉特@蒙特塞拉特丨
rename=马耳他@马耳他丨
rename=毛里求斯@毛里求斯丨
rename=马尔代夫@马尔代夫丨
rename=马拉维@马拉维丨
rename=墨西哥@墨西哥丨
rename=马来西亚@马来西亚丨
rename=莫桑比克@莫桑比克丨
rename=纳米比亚@纳米比亚丨
rename=新喀里多尼亚@新喀里多尼亚丨
rename=尼日尔@尼日尔丨
rename=诺福克岛@诺福克岛丨
rename=尼日利亚@尼日利亚丨
rename=尼加拉瓜@尼加拉瓜丨
rename=荷兰@荷兰丨
rename=挪威@挪威丨
rename=尼泊尔@尼泊尔丨
rename=瑙鲁@瑙鲁丨
rename=纽埃@纽埃丨
rename=新西兰@新西兰丨
rename=阿曼@阿曼丨
rename=巴拿马@巴拿马丨
rename=秘鲁@秘鲁丨
rename=法属波利尼西亚@法属波利尼西亚丨
rename=巴布亚新几内亚@巴布亚新几内亚丨
rename=菲律宾@菲律宾丨
rename=巴基斯坦@巴基斯坦丨
rename=波兰@波兰丨
rename=圣皮埃尔和密克隆@圣皮埃尔和密克隆丨
rename=皮特凯恩@皮特凯恩丨
rename=波多黎各@波多黎各丨
rename=巴勒斯坦领土@巴勒斯坦领土丨
rename=葡萄牙@葡萄牙丨
rename=帕劳@帕劳丨
rename=巴拉圭@巴拉圭丨
rename=卡塔尔@卡塔尔丨
rename=留尼汪@留尼汪丨
rename=罗马尼亚@罗马尼亚丨
rename=塞尔维亚@塞尔维亚丨
rename=俄罗斯@俄罗斯丨
rename=卢旺达@卢旺达丨
rename=沙特@沙特丨
rename=所罗门@所罗门丨
rename=塞舌尔@塞舌尔丨
rename=苏丹@苏丹丨
rename=瑞典@瑞典丨
rename=新加坡@新加坡丨
rename=圣赫勒拿@圣赫勒拿丨
rename=斯洛文尼亚@斯洛文尼亚丨
rename=斯瓦尔巴和扬马延@斯瓦尔巴和扬马延丨
rename=斯洛伐克@斯洛伐克丨
rename=塞拉利昂@塞拉利昂丨
rename=圣马力诺@圣马力诺丨
rename=塞内加尔@塞内加尔丨
rename=索马里@索马里丨
rename=苏里南@苏里南丨
rename=南苏丹@南苏丹丨
rename=圣多美和普林西比@圣多美和普林西比丨
rename=萨尔瓦多@萨尔瓦多丨
rename=荷属圣马丁@荷属圣马丁丨
rename=叙利亚@叙利亚丨
rename=斯威士兰@斯威士兰丨
rename=特里斯坦-达库尼亚@特里斯坦-达库尼亚丨
rename=特克斯和凯科斯@特克斯和凯科斯丨
rename=乍得@乍得丨
rename=法属南部领地@法属南部领地丨
rename=多哥@多哥丨
rename=泰国@泰国丨
rename=塔吉克斯坦@塔吉克斯坦丨
rename=托克劳@托克劳丨
rename=东帝汶@东帝汶丨
rename=土库曼斯坦@土库曼斯坦丨
rename=突尼斯@突尼斯丨
rename=汤加@汤加丨
rename=土耳其@土耳其丨
rename=特立尼达和多巴哥@特立尼达和多巴哥丨
rename=图瓦卢@图瓦卢丨
rename=台湾@台湾丨
rename=坦桑尼亚@坦桑尼亚丨
rename=乌克兰@乌克兰丨
rename=乌干达@乌干达丨
rename=美国本土外小岛屿@美国本土外小岛屿丨
rename=联合国@联合国丨
rename=美国@美国丨
rename=美州@美州丨
rename=美洲@美洲丨
rename=乌兹别克斯坦@乌兹别克斯坦丨
rename=梵蒂冈@梵蒂冈丨
rename=圣文森特和格林纳丁斯@圣文森特和格林纳丁斯丨
rename=委内瑞拉@委内瑞拉丨
rename=维尔京@维尔京丨
rename=维京@维京丨
rename=越南@越南丨
rename=瓦努阿图@瓦努阿图丨
rename=瓦利斯和富图纳@瓦利斯和富图纳丨
rename=萨摩亚@萨摩亚丨
rename=科索沃@科索沃丨
rename=也门@也门丨
rename=马约特@马约特丨
rename=南非@南非丨
rename=赞比亚@赞比亚丨
rename=津巴布韦@津巴布韦丨


;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
;Options for adding emojis
add_emoji=true
remove_old_emoji=true
emoji=回国,🇨🇳
emoji=阿森松岛,🇦🇨
emoji=安道尔,🇦🇩
emoji=阿拉伯,🇦🇪
emoji=阿联酋,🇦🇪
emoji=阿富汗,🇦🇫
emoji=安提瓜和巴布达,🇦🇬
emoji=安圭拉,🇦🇮
emoji=阿尔巴尼亚,🇦🇱
emoji=亚美尼亚,🇦🇲
emoji=安哥拉,🇦🇴
emoji=南极洲,🇦🇶
emoji=阿根廷,🇦🇷
emoji=美属萨摩亚,🇦🇸
emoji=奥地利,🇦🇹
emoji=澳大利亚,🇦🇺
emoji=澳州,🇦🇺
emoji=澳洲,🇦🇺
emoji=阿鲁巴,🇦🇼
emoji=奥兰,🇦🇽
emoji=阿塞拜疆,🇦🇿
emoji=波斯尼亚和黑塞哥维那,🇧🇦
emoji=巴巴多斯,🇧🇧
emoji=孟加拉,🇧🇩
emoji=比利时,🇧🇪
emoji=布基纳法索,🇧🇫
emoji=保加利亚,🇧🇬
emoji=巴林,🇧🇭
emoji=布隆迪,🇧🇮
emoji=贝宁,🇧🇯
emoji=圣巴泰勒米,🇧🇱
emoji=百慕大,🇧🇲
emoji=文莱,🇧🇳
emoji=玻利维亚,🇧🇴
emoji=荷属加勒比区,🇧🇶
emoji=巴西,🇧🇷
emoji=巴哈马,🇧🇸
emoji=不丹,🇧🇹
emoji=布韦岛,🇧🇻
emoji=博茨瓦纳,🇧🇼
emoji=白俄罗斯,🇧🇾
emoji=伯利兹,🇧🇿
emoji=加拿大,🇨🇦
emoji=科科斯,🇨🇨
emoji=刚果,🇨🇩
emoji=中非,🇨🇫
emoji=刚果,🇨🇬
emoji=瑞士,🇨🇭
emoji=科特迪瓦,🇨🇮
emoji=库克,🇨🇰
emoji=智利,🇨🇱
emoji=喀麦隆,🇨🇲
emoji=中国,🇨🇳
emoji=哥伦比亚,🇨🇴
emoji=克利珀顿岛,🇨🇵
emoji=哥斯达黎加,🇨🇷
emoji=古巴,🇨🇺
emoji=佛得角,🇨🇻
emoji=库拉索,🇨🇼
emoji=圣诞岛,🇨🇽
emoji=塞浦路斯,🇨🇾
emoji=捷克,🇨🇿
emoji=德国,🇩🇪
emoji=迪戈加西亚岛,🇩🇬
emoji=吉布提,🇩🇯
emoji=丹麦,🇩🇰
emoji=多米尼克,🇩🇲
emoji=多米尼加,🇩🇴
emoji=阿尔及利亚,🇩🇿
emoji=休达及梅利利亚,🇪🇦
emoji=厄瓜多尔,🇪🇨
emoji=爱沙尼亚,🇪🇪
emoji=埃及,🇪🇬
emoji=西撒哈拉,🇪🇭
emoji=厄立特里亚,🇪🇷
emoji=西班牙,🇪🇸
emoji=埃塞俄比亚,🇪🇹
emoji=欧盟,🇪🇺
emoji=欧洲,🇪🇺
emoji=欧州,🇪🇺
emoji=芬兰,🇫🇮
emoji=斐济,🇫🇯
emoji=福克兰,🇫🇰
emoji=密克罗尼西亚,🇫🇲
emoji=法罗,🇫🇴
emoji=法国,🇫🇷
emoji=加蓬,🇬🇦
emoji=英国,🇬🇧
emoji=格林纳达,🇬🇩
emoji=格鲁吉亚,🇬🇪
emoji=法属圭亚那,🇬🇫
emoji=根西岛,🇬🇬
emoji=加纳,🇬🇭
emoji=直布罗陀,🇬🇮
emoji=格陵兰,🇬🇱
emoji=冈比亚,🇬🇲
emoji=几内亚,🇬🇳
emoji=瓜德罗普,🇬🇵
emoji=赤道几内亚,🇬🇶
emoji=希腊,🇬🇷
emoji=南乔治亚和南桑威奇,🇬🇸
emoji=危地马拉,🇬🇹
emoji=关岛,🇬🇺
emoji=几内亚比绍,🇬🇼
emoji=圭亚那,🇬🇾
emoji=香港,🇭🇰
emoji=港,🇭🇰
emoji=赫德岛和麦克唐纳,🇭🇲
emoji=洪都拉斯,🇭🇳
emoji=克罗地亚,🇭🇷
emoji=海地,🇭🇹
emoji=匈牙利,🇭🇺
emoji=加纳利,🇮🇨
emoji=印度尼西亚,🇮🇩
emoji=爱尔兰,🇮🇪
emoji=以色列,🇮🇱
emoji=马恩岛,🇮🇲
emoji=印度,🇮🇳
emoji=英属印度洋领地,🇮🇴
emoji=伊拉克,🇮🇶
emoji=伊朗,🇮🇷
emoji=冰岛,🇮🇸
emoji=意大利,🇮🇹
emoji=泽西岛,🇯🇪
emoji=牙买加,🇯🇲
emoji=约旦,🇯🇴
emoji=日本,🇯🇵
emoji=肯尼亚,🇰🇪
emoji=吉尔吉斯斯坦,🇰🇬
emoji=柬埔寨,🇰🇭
emoji=基里巴斯,🇰🇮
emoji=科摩罗,🇰🇲
emoji=圣基茨和尼维斯,🇰🇳
emoji=朝鲜,🇰🇵
emoji=韩国,🇰🇷
emoji=科威特,🇰🇼
emoji=开曼,🇰🇾
emoji=哈萨克斯坦,🇰🇿
emoji=老挝,🇱🇦
emoji=黎巴嫩,🇱🇧
emoji=圣卢西亚,🇱🇨
emoji=列支敦士登,🇱🇮
emoji=斯里兰卡,🇱🇰
emoji=利比里亚,🇱🇷
emoji=莱索托,🇱🇸
emoji=立陶宛,🇱🇹
emoji=卢森堡,🇱🇺
emoji=拉脱维亚,🇱🇻
emoji=利比亚,🇱🇾
emoji=摩洛哥,🇲🇦
emoji=摩纳哥,🇲🇨
emoji=摩尔多瓦,🇲🇩
emoji=黑山,🇲🇪
emoji=法属圣马丁,🇲🇫
emoji=马达加斯加,🇲🇬
emoji=马绍尔,🇲🇭
emoji=北马其顿,🇲🇰
emoji=马里,🇲🇱
emoji=缅甸,🇲🇲
emoji=蒙古,🇲🇳
emoji=澳门,🇲🇴
emoji=北马里亚纳,🇲🇵
emoji=马提尼克,🇲🇶
emoji=毛里塔尼亚,🇲🇷
emoji=蒙特塞拉特,🇲🇸
emoji=马耳他,🇲🇹
emoji=毛里求斯,🇲🇺
emoji=马尔代夫,🇲🇻
emoji=马拉维,🇲🇼
emoji=墨西哥,🇲🇽
emoji=马来西亚,🇲🇾
emoji=莫桑比克,🇲🇿
emoji=纳米比亚,🇳🇦
emoji=新喀里多尼亚,🇳🇨
emoji=尼日尔,🇳🇪
emoji=诺福克岛,🇳🇫
emoji=尼日利亚,🇳🇬
emoji=尼加拉瓜,🇳🇮
emoji=荷兰,🇳🇱
emoji=挪威,🇳🇴
emoji=尼泊尔,🇳🇵
emoji=瑙鲁,🇳🇷
emoji=纽埃,🇳🇺
emoji=新西兰,🇳🇿
emoji=阿曼,🇴🇲
emoji=巴拿马,🇵🇦
emoji=秘鲁,🇵🇪
emoji=法属波利尼西亚,🇵🇫
emoji=巴布亚新几内亚,🇵🇬
emoji=菲律宾,🇵🇭
emoji=巴基斯坦,🇵🇰
emoji=波兰,🇵🇱
emoji=圣皮埃尔和密克隆,🇵🇲
emoji=皮特凯恩,🇵🇳
emoji=波多黎各,🇵🇷
emoji=巴勒斯坦领土,🇵🇸
emoji=葡萄牙,🇵🇹
emoji=帕劳,🇵🇼
emoji=巴拉圭,🇵🇾
emoji=卡塔尔,🇶🇦
emoji=留尼汪,🇷🇪
emoji=罗马尼亚,🇷🇴
emoji=塞尔维亚,🇷🇸
emoji=俄罗斯,🇷🇺
emoji=卢旺达,🇷🇼
emoji=沙特,🇸🇦
emoji=所罗门,🇸🇧
emoji=塞舌尔,🇸🇨
emoji=苏丹,🇸🇩
emoji=瑞典,🇸🇪
emoji=新加坡,🇸🇬
emoji=圣赫勒拿,🇸🇭
emoji=斯洛文尼亚,🇸🇮
emoji=斯瓦尔巴和扬马延,🇸🇯
emoji=斯洛伐克,🇸🇰
emoji=塞拉利昂,🇸🇱
emoji=圣马力诺,🇸🇲
emoji=塞内加尔,🇸🇳
emoji=索马里,🇸🇴
emoji=苏里南,🇸🇷
emoji=南苏丹,🇸🇸
emoji=圣多美和普林西比,🇸🇹
emoji=萨尔瓦多,🇸🇻
emoji=荷属圣马丁,🇸🇽
emoji=叙利亚,🇸🇾
emoji=斯威士兰,🇸🇿
emoji=特里斯坦-达库尼亚,🇹🇦
emoji=特克斯和凯科斯,🇹🇨
emoji=乍得,🇹🇩
emoji=法属南部领地,🇹🇫
emoji=多哥,🇹🇬
emoji=泰国,🇹🇭
emoji=塔吉克斯坦,🇹🇯
emoji=托克劳,🇹🇰
emoji=东帝汶,🇹🇱
emoji=土库曼斯坦,🇹🇲
emoji=突尼斯,🇹🇳
emoji=汤加,🇹🇴
emoji=土耳其,🇹🇷
emoji=特立尼达和多巴哥,🇹🇹
emoji=图瓦卢,🇹🇻
emoji=台湾,🇹🇼
emoji=台,🇹🇼
emoji=坦桑尼亚,🇹🇿
emoji=乌克兰,🇺🇦
emoji=乌干达,🇺🇬
emoji=美国本土外小岛屿,🇺🇲
emoji=联合国,🇺🇳
emoji=美国,🇺🇸
emoji=美州,🇺🇸
emoji=美洲,🇺🇸
emoji=美,🇺🇸
emoji=乌拉圭,🇺🇾
emoji=乌兹别克斯坦,🇺🇿
emoji=梵蒂冈,🇻🇦
emoji=圣文森特和格林纳丁斯,🇻🇨
emoji=委内瑞拉,🇻🇪
emoji=维尔京,🇻🇬
emoji=维京,🇻🇮
emoji=越南,🇻🇳
emoji=瓦努阿图,🇻🇺
emoji=瓦利斯和富图纳,🇼🇫
emoji=萨摩亚,🇼🇸
emoji=科索沃,🇽🇰
emoji=也门,🇾🇪
emoji=马约特,🇾🇹
emoji=南非,🇿🇦
emoji=赞比亚,🇿🇲
emoji=津巴布韦,🇿🇼
###CN City List




emoji=(Ascension|阿森松),🇦🇨
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(Belgium|比利时),🇧🇪
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(Canada|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(Germany|法兰克福|德),🇩🇪
emoji=(Denmark|丹麦),🇩🇰
emoji=(Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(France|Paris|法国|巴黎),🇫🇷
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(India|Mumbai|印度|孟买),🇮🇳
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(?i:KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(Macao|澳门|CTM),🇲🇴
emoji=(Malaysia|马来西亚),🇲🇾
emoji=(Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(Arabia|沙特),🇸🇦
emoji=(Dubai|迪拜),🇦🇪
emoji=(Sweden|瑞典),🇸🇪
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(?i:UK|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
emoji=(流量|时间|应急),🏳️‍🌈
