[custom]
custom_proxy_group=!!import:snippets/groups_forcerule.txt

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x


rename=\[x[0-9]{1}\|@丨
rename=\[x[0-9]{1}.[0-9]{1}\|@丨
rename=\[x[0-9]{1}.[0-9]{2}\|@丨
rename=福利\|@
rename=NF\*\|@
rename=NF\|@
rename=\|@丨

rename=01@丨1
rename=02@丨2
rename=03@丨3
rename=04@丨4
rename=05@丨5
rename=06@丨6
rename=07@丨7
rename=08@丨8
rename=09@丨9
rename=10@丨10
rename=11@丨11




rename=V2Ray@IEPL
rename=@@

rename=]@丨

rename=公益@
rename=公益tr@


;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
;Options for adding emojis
add_emoji=true
remove_old_emoji=true

emoji=香港,🇭🇰
emoji=港,🇭🇰
emoji=台湾,🇹🇼
emoji=台,🇹🇼
emoji=回国,🇨🇳
emoji=阿森松岛,🇦🇨
emoji=安道尔,🇦🇩
emoji=阿拉伯,🇦🇪
emoji=阿联酋,🇦🇪
emoji=阿富汗,🇦🇫
emoji=安提瓜和巴布达,🇦🇬
emoji=安圭拉,🇦🇮
emoji=阿尔巴尼亚,🇦🇱
emoji=亚美尼亚,🇦🇲
emoji=安哥拉,🇦🇴
emoji=南极洲,🇦🇶
emoji=阿根廷,🇦🇷
emoji=美属萨摩亚,🇦🇸
emoji=奥地利,🇦🇹
emoji=澳大利亚,🇦🇺
emoji=澳州,🇦🇺
emoji=澳洲,🇦🇺
emoji=阿鲁巴,🇦🇼
emoji=奥兰,🇦🇽
emoji=阿塞拜疆,🇦🇿
emoji=波斯尼亚和黑塞哥维那,🇧🇦
emoji=巴巴多斯,🇧🇧
emoji=孟加拉,🇧🇩
emoji=比利时,🇧🇪
emoji=布基纳法索,🇧🇫
emoji=保加利亚,🇧🇬
emoji=巴林,🇧🇭
emoji=布隆迪,🇧🇮
emoji=贝宁,🇧🇯
emoji=圣巴泰勒米,🇧🇱
emoji=百慕大,🇧🇲
emoji=文莱,🇧🇳
emoji=玻利维亚,🇧🇴
emoji=荷属加勒比区,🇧🇶
emoji=巴西,🇧🇷
emoji=巴哈马,🇧🇸
emoji=不丹,🇧🇹
emoji=布韦岛,🇧🇻
emoji=博茨瓦纳,🇧🇼
emoji=白俄罗斯,🇧🇾
emoji=伯利兹,🇧🇿
emoji=加拿大,🇨🇦
emoji=科科斯,🇨🇨
emoji=刚果,🇨🇩
emoji=中非,🇨🇫
emoji=刚果,🇨🇬
emoji=瑞士,🇨🇭
emoji=科特迪瓦,🇨🇮
emoji=库克,🇨🇰
emoji=智利,🇨🇱
emoji=喀麦隆,🇨🇲
emoji=中国,🇨🇳
emoji=哥伦比亚,🇨🇴
emoji=克利珀顿岛,🇨🇵
emoji=哥斯达黎加,🇨🇷
emoji=古巴,🇨🇺
emoji=佛得角,🇨🇻
emoji=库拉索,🇨🇼
emoji=圣诞岛,🇨🇽
emoji=塞浦路斯,🇨🇾
emoji=捷克,🇨🇿
emoji=德国,🇩🇪
emoji=迪戈加西亚岛,🇩🇬
emoji=吉布提,🇩🇯
emoji=丹麦,🇩🇰
emoji=多米尼克,🇩🇲
emoji=多米尼加,🇩🇴
emoji=阿尔及利亚,🇩🇿
emoji=休达及梅利利亚,🇪🇦
emoji=厄瓜多尔,🇪🇨
emoji=爱沙尼亚,🇪🇪
emoji=埃及,🇪🇬
emoji=西撒哈拉,🇪🇭
emoji=厄立特里亚,🇪🇷
emoji=西班牙,🇪🇸
emoji=埃塞俄比亚,🇪🇹
emoji=欧盟,🇪🇺
emoji=欧洲,🇪🇺
emoji=欧州,🇪🇺
emoji=芬兰,🇫🇮
emoji=斐济,🇫🇯
emoji=福克兰,🇫🇰
emoji=密克罗尼西亚,🇫🇲
emoji=法罗,🇫🇴
emoji=法国,🇫🇷
emoji=加蓬,🇬🇦
emoji=英国,🇬🇧
emoji=格林纳达,🇬🇩
emoji=格鲁吉亚,🇬🇪
emoji=法属圭亚那,🇬🇫
emoji=根西岛,🇬🇬
emoji=加纳,🇬🇭
emoji=直布罗陀,🇬🇮
emoji=格陵兰,🇬🇱
emoji=冈比亚,🇬🇲
emoji=几内亚,🇬🇳
emoji=瓜德罗普,🇬🇵
emoji=赤道几内亚,🇬🇶
emoji=希腊,🇬🇷
emoji=南乔治亚和南桑威奇,🇬🇸
emoji=危地马拉,🇬🇹
emoji=关岛,🇬🇺
emoji=几内亚比绍,🇬🇼
emoji=圭亚那,🇬🇾

emoji=赫德岛和麦克唐纳,🇭🇲
emoji=洪都拉斯,🇭🇳
emoji=克罗地亚,🇭🇷
emoji=海地,🇭🇹
emoji=匈牙利,🇭🇺
emoji=加纳利,🇮🇨
emoji=印度尼西亚,🇮🇩
emoji=爱尔兰,🇮🇪
emoji=以色列,🇮🇱
emoji=马恩岛,🇮🇲
emoji=印度,🇮🇳
emoji=英属印度洋领地,🇮🇴
emoji=伊拉克,🇮🇶
emoji=伊朗,🇮🇷
emoji=冰岛,🇮🇸
emoji=意大利,🇮🇹
emoji=泽西岛,🇯🇪
emoji=牙买加,🇯🇲
emoji=约旦,🇯🇴
emoji=日本,🇯🇵
emoji=肯尼亚,🇰🇪
emoji=吉尔吉斯斯坦,🇰🇬
emoji=柬埔寨,🇰🇭
emoji=基里巴斯,🇰🇮
emoji=科摩罗,🇰🇲
emoji=圣基茨和尼维斯,🇰🇳
emoji=朝鲜,🇰🇵
emoji=韩国,🇰🇷
emoji=科威特,🇰🇼
emoji=开曼,🇰🇾
emoji=哈萨克斯坦,🇰🇿
emoji=老挝,🇱🇦
emoji=黎巴嫩,🇱🇧
emoji=圣卢西亚,🇱🇨
emoji=列支敦士登,🇱🇮
emoji=斯里兰卡,🇱🇰
emoji=利比里亚,🇱🇷
emoji=莱索托,🇱🇸
emoji=立陶宛,🇱🇹
emoji=卢森堡,🇱🇺
emoji=拉脱维亚,🇱🇻
emoji=利比亚,🇱🇾
emoji=摩洛哥,🇲🇦
emoji=摩纳哥,🇲🇨
emoji=摩尔多瓦,🇲🇩
emoji=黑山,🇲🇪
emoji=法属圣马丁,🇲🇫
emoji=马达加斯加,🇲🇬
emoji=马绍尔,🇲🇭
emoji=北马其顿,🇲🇰
emoji=马里,🇲🇱
emoji=缅甸,🇲🇲
emoji=蒙古,🇲🇳
emoji=澳门,🇲🇴
emoji=北马里亚纳,🇲🇵
emoji=马提尼克,🇲🇶
emoji=毛里塔尼亚,🇲🇷
emoji=蒙特塞拉特,🇲🇸
emoji=马耳他,🇲🇹
emoji=毛里求斯,🇲🇺
emoji=马尔代夫,🇲🇻
emoji=马拉维,🇲🇼
emoji=墨西哥,🇲🇽
emoji=马来西亚,🇲🇾
emoji=莫桑比克,🇲🇿
emoji=纳米比亚,🇳🇦
emoji=新喀里多尼亚,🇳🇨
emoji=尼日尔,🇳🇪
emoji=诺福克岛,🇳🇫
emoji=尼日利亚,🇳🇬
emoji=尼加拉瓜,🇳🇮
emoji=荷兰,🇳🇱
emoji=挪威,🇳🇴
emoji=尼泊尔,🇳🇵
emoji=瑙鲁,🇳🇷
emoji=纽埃,🇳🇺
emoji=新西兰,🇳🇿
emoji=阿曼,🇴🇲
emoji=巴拿马,🇵🇦
emoji=秘鲁,🇵🇪
emoji=法属波利尼西亚,🇵🇫
emoji=巴布亚新几内亚,🇵🇬
emoji=菲律宾,🇵🇭
emoji=巴基斯坦,🇵🇰
emoji=波兰,🇵🇱
emoji=圣皮埃尔和密克隆,🇵🇲
emoji=皮特凯恩,🇵🇳
emoji=波多黎各,🇵🇷
emoji=巴勒斯坦领土,🇵🇸
emoji=葡萄牙,🇵🇹
emoji=帕劳,🇵🇼
emoji=巴拉圭,🇵🇾
emoji=卡塔尔,🇶🇦
emoji=留尼汪,🇷🇪
emoji=罗马尼亚,🇷🇴
emoji=塞尔维亚,🇷🇸
emoji=俄罗斯,🇷🇺
emoji=卢旺达,🇷🇼
emoji=沙特,🇸🇦
emoji=所罗门,🇸🇧
emoji=塞舌尔,🇸🇨
emoji=苏丹,🇸🇩
emoji=瑞典,🇸🇪
emoji=新加坡,🇸🇬
emoji=圣赫勒拿,🇸🇭
emoji=斯洛文尼亚,🇸🇮
emoji=斯瓦尔巴和扬马延,🇸🇯
emoji=斯洛伐克,🇸🇰
emoji=塞拉利昂,🇸🇱
emoji=圣马力诺,🇸🇲
emoji=塞内加尔,🇸🇳
emoji=索马里,🇸🇴
emoji=苏里南,🇸🇷
emoji=南苏丹,🇸🇸
emoji=圣多美和普林西比,🇸🇹
emoji=萨尔瓦多,🇸🇻
emoji=荷属圣马丁,🇸🇽
emoji=叙利亚,🇸🇾
emoji=斯威士兰,🇸🇿
emoji=特里斯坦-达库尼亚,🇹🇦
emoji=特克斯和凯科斯,🇹🇨
emoji=乍得,🇹🇩
emoji=法属南部领地,🇹🇫
emoji=多哥,🇹🇬
emoji=泰国,🇹🇭
emoji=塔吉克斯坦,🇹🇯
emoji=托克劳,🇹🇰
emoji=东帝汶,🇹🇱
emoji=土库曼斯坦,🇹🇲
emoji=突尼斯,🇹🇳
emoji=汤加,🇹🇴
emoji=土耳其,🇹🇷
emoji=特立尼达和多巴哥,🇹🇹
emoji=图瓦卢,🇹🇻

emoji=坦桑尼亚,🇹🇿
emoji=乌克兰,🇺🇦
emoji=乌干达,🇺🇬
emoji=美国本土外小岛屿,🇺🇲
emoji=联合国,🇺🇳
emoji=美国,🇺🇸
emoji=美州,🇺🇸
emoji=美洲,🇺🇸
emoji=美,🇺🇸
emoji=乌拉圭,🇺🇾
emoji=乌兹别克斯坦,🇺🇿
emoji=梵蒂冈,🇻🇦
emoji=圣文森特和格林纳丁斯,🇻🇨
emoji=委内瑞拉,🇻🇪
emoji=维尔京,🇻🇬
emoji=维京,🇻🇮
emoji=越南,🇻🇳
emoji=瓦努阿图,🇻🇺
emoji=瓦利斯和富图纳,🇼🇫
emoji=萨摩亚,🇼🇸
emoji=科索沃,🇽🇰
emoji=也门,🇾🇪
emoji=马约特,🇾🇹
emoji=南非,🇿🇦
emoji=赞比亚,🇿🇲
emoji=津巴布韦,🇿🇼
###CN City List




emoji=(Ascension|阿森松),🇦🇨
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(Belgium|比利时),🇧🇪
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(Canada|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(Germany|法兰克福|德),🇩🇪
emoji=(Denmark|丹麦),🇩🇰
emoji=(Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(France|Paris|法国|巴黎),🇫🇷
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(India|Mumbai|印度|孟买),🇮🇳
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(?i:JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(?i:KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(Macao|澳门|CTM),🇲🇴
emoji=(Malaysia|马来西亚),🇲🇾
emoji=(Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(Arabia|沙特),🇸🇦
emoji=(Dubai|迪拜),🇦🇪
emoji=(Sweden|瑞典),🇸🇪
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(?i:UK|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
emoji=(流量|时间|应急),🏳️‍🌈



exclude_remarks=流量
exclude_remarks=时间
exclude_remarks=应急
exclude_remarks=过期
exclude_remarks=公益
exclude_remarks=免费
exclude_remarks=免费节点
exclude_remarks=剩余
exclude_remarks=过期
exclude_remarks=无SLA
exclude_remarks=域名
